/*
        File Type :    Cascading Style Sheets (CSS)
          Used in :    Calculator.html
          Code by :    Jeo D. Latorre
*/
:root {
    --primaryColor: white;
    --secondaryColor: black;
    --tertiaryColor: rgba(192, 184, 111, 0.9);;
}

.container {
    /*  Position    */
    display: grid;
    grid-template-rows: 1fr;
    position: fixed;
    bottom: 0;
    top: 0;

    /*  Structure   */
    width: calc(100% - var(--margin-size));
    padding: 50px 0px 0px 0px;

    /*  Design  */
    background-color: black;
    backdrop-filter: blur(50%);
    -webkit-backdrop-filter: blur(20%);
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.5), 10px 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.innerContainer {
    /*  Position    */
    display: grid;
    grid-template-rows: 1fr 70px;

    /*  Design  */
}

.header, .answerArea, .inputArea, .buttonsArea {
    /*  Structure   */
    margin: 0;
    padding: 0;
}

.header {
    /*  Position    */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

    /*  Structure   */
    height: 50px;    
    display: flex;
    justify-content: space-between;
    /*  Design  */
    background: rgba(205, 197, 146, 0.7);
    border-bottom: 3px solid rgb(250, 219, 22);
}

.answerArea {
    padding: 20px;
    background-color: var(--primaryColor);
    display: flex;
    flex-direction: column;
    justify-content: end;
    overflow: hidden;
    overflow-y: scroll;
}

.inputArea {
    background: rgb(133, 116, 6);
    border-bottom: 1px solid rgb(250, 219, 22);
    border-top: 1px solid rgb(250, 219, 22);

    display: grid;
    grid-template-columns: 1fr;
}

form {
    display: grid;
    grid-template-columns: 10fr 1fr;
    column-gap: 0;
    width: 100%;
    height: 100%;
    border: none;
    border: 1px solid black;
}

input[type="text"],
button[type="submit"] {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

input[type="text"] {
    padding-left: 40px;
}

input[type="text"]:active, input[type="text"]:focus {
    border: none;
    outline: none;
}

input[type="text"]::placeholder {
    font-size: 20px;
}

button[type="submit"] {
    background-color: rgba(255, 255, 255, 1);
    cursor: text;
}

.buttonsArea {
    padding: 10px;
    background-color: var(--tertiaryColor);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    visibility: hidden;
    position: absolute;
    gap: 10px 10px;
}

.logoContainer, .mathBranch{
    display: flex;
    align-items: center;
}

.mathBranch {
    display: flex;
    justify-content: end;
    margin-right: 20px;
    width: auto;
    color: white;
    font-weight: bold;
    font-style: italic;
    flex-shrink: 0;
    position: relative;

}

.mathBranchList {
    background-color: rgba(133, 121, 17, 0.6);
    position: absolute;
    right: 5px;
    bottom: -155px;
    border-radius: 10px;
    height: auto;
    width: auto;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    user-select: none;
    visibility: hidden;
}

.mathBranchList li:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    text-shadow: none;
    text-align: center;
}

.modal:focus + .mathBranchList {
    visibility: visible;
}

.logoContainer {
    margin-left: 20px;
    width: auto;
    color: white;
    font-weight: bold;
}

.logo {
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}

.logoName {
    color: white;
}

.logo, .logoName, .logoContainer sup {
    cursor: pointer;
}

.modal {
    margin: 0;
    border-radius: 50%;
    margin-left: 10px;
    fill: white;
}

.answerArea button{
    padding: 5px 15px 5px 15px;
    border-radius: 5px;
    border: none;
    background-color: rgba(133, 116, 6, 0.4);
    font-size: 13px;
    font-style: italic;
}

.tutorialTextContainer {
    position: relative;
    padding-left: 30px;
    z-index: 1;
}

.tutorialTextContainer button {
    font-size: 14px;
}

.tutorialText {
    position: relative;
    cursor: pointer;
    text-align: start;
}

.tapMe {
    background-color: rgb(133, 116, 6);
    position: absolute;
    right: 0px;
    bottom: -15px;
    width: auto;
    font-size: 10px;
    padding: 3px;
    padding-right: 10px;
    padding-left: 10px;
    display: flex;
    justify-content: end;
    font-weight: lighter;
    font-style: normal;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;
    cursor: pointer;
}

.logoIcon {
    position: absolute;
    left: 0px;
    top: 2px;
    border-radius: 50%;
    height: 20px;
}

.logoIconImg {
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.triangle {
    background-color: white;
    border: solid rgb(133, 116, 6);
    position: absolute;
    left: -5px;
    top: 7px;
    padding: 3px;
    border-left: solid red;
    border-right: transparent;
    border-top: transparent;
    transform: rotate(48deg);
}

.userQuestion {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: end;
    padding-right: 30px;
    position: relative;
}

.userQuestion button {
    position: relative;
    font-style: normal;
    font-size: 14px;
    text-align: left;
}

.triangleUser {
    background-color: white;
    border: solid rgb(133, 116, 6);
    position: absolute;
    right: -5px;
    top: 7px;
    padding: 3px;
    border-left: solid red;
    border-right: transparent;
    border-top: transparent;
    transform: rotate(229deg);
    z-index: 1;
}

.userIcon {
    position: absolute;
    right: 0px;
    top: -1px;
    border-radius: 50%;
    height: 25px;
}

.userIconImg {
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
}

/* .answerArea p{
    display: flex;
    justify-content: end;
} */


/*                         Tutorial effect            */
.blur {
    position: absolute;
    left: -10px;
    right: -10px;
    top: 0;
    bottom: 0;
    border-radius: 50%;
    z-index: 2;
    background: rgba(205, 197, 146, 0.8);
    border: none;
    visibility: hidden;
}

.backDrop {
    user-select: none;
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background: rgba(57, 57, 56, 0.7);
    visibility: hidden;
}



/*      Media Queries Section       */

@media (min-width: 1500px){
    :root {
        --margin-size: 20rem;
    }
}

@media (max-width: 1499px){
    :root {
        --margin-size: 19rem;
    }
}

@media (max-width: 1299px){
    :root {
        --margin-size: 10%;
    }
}

@media (max-width: 899px){
    :root {
        --margin-size: 0rem;
    }
}

@media (max-width: 200px) {
    .logoContainer {
        position: absolute;
        visibility: hidden;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .mathBranch {
        margin-right: 0;
    }
}

@media (max-width: 300px) {
    .logoName, sup {
        visibility: hidden;
        position: absolute;
    }
}

@media (max-width: 100px){
    .container {
        visibility: hidden;
    }

    .header, .answerArea button, .backDrop, .blur {
        visibility: hidden;
    }

    body {
        background-color: black;
    }
}

@media (max-height: 400px) {
    .innerContainer {
        display: grid;
        grid-template-rows: 1fr 40px;
    }
}


@media (max-height: 320px) {
    .buttonsArea {
        overflow-y: scroll;
    }
}

@media (max-height: 200px) {
    .container {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 50px 0px 0px 0px;
    }
}

@media (max-height: 151px) {
    .container {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .header, .tutorialTextContainer, .backDrop, .blur {
        visibility: hidden;
    }
}

@media (max-height: 100px) {
    .container {
        visibility: hidden;
    }

    body {
        background-color: black;
    }
}